# MultiModuelApp

./: app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/dokiwei/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ModuleMediator.kt
app-base/src/main/res/values/: strings.xml  themes.xml
app-base/src/main/res/values-night/: themes.xml
app-music/: build.gradle
app-music/src/androidTest/java/com/dokiwei/music/: ExampleInstrumentedTest.kt
app-music/src/main/: AndroidManifest.xml
app-music/src/main/java/com/dokiwei/music/: App.kt  MusicActivity.kt
app-music/src/main/res/layout/: music_activity_music.xml
app-music/src/main/res/mipmap-anydpi/: music_ic_launcher.xml
app-music/src/main/res/values/: music_strings.xml  music_themes.xml
app-music/src/main/res/values-night/: music_themes.xml
app-music/src/test/java/com/dokiwei/music/: ExampleUnitTest.kt
app-setting/: build.gradle
app-setting/src/androidTest/java/com/dokiwei/setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifest.xml
app-setting/src/main/java/com/dokiwei/setting/: App.kt  SettingActivity.kt
app-setting/src/main/res/layout/: setting_activity_setting.xml
app-setting/src/main/res/mipmap-anydpi/: setting_ic_launcher.xml
app-setting/src/main/res/values/: setting_strings.xml  setting_themes.xml
app-setting/src/main/res/values-night/: setting_themes.xml
app-setting/src/test/java/com/dokiwei/setting/: ExampleUnitTest.kt
app-video/: build.gradle
app-video/src/androidTest/java/com/dokiwei/video/: ExampleInstrumentedTest.kt
app-video/src/main/: AndroidManifest.xml
app-video/src/main/java/com/dokiwei/video/: App.kt  VideoActivity.kt
app-video/src/main/res/drawable/: video_bg_rect.xml
app-video/src/main/res/layout/: video_activity_video.xml
app-video/src/main/res/mipmap-anydpi/: video_ic_launcher.xml
app-video/src/main/res/values/: video_strings.xml  video_themes.xml
app-video/src/main/res/values-night/: video_themes.xml
app-video/src/test/java/com/dokiwei/video/: ExampleUnitTest.kt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dokiwei/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokiwei/multimoduleapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dokiwei/multimoduleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
